<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:id="@+id/lop"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/book" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Tên sách: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/txtTenSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Hình học" />
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Tác giả: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/txtTacGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vũ Trường Sơn" />
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Ngày XB: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/txtNgayXB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="24/06/2020" />

            </TableRow>
        </TableLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivEditSach"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/ivDeleteSach"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/ivEditSach"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete" />
    </RelativeLayout>


</RelativeLayout>

</androidx.cardview.widget.CardView>