<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA HÓA ĐƠN CHI TIẾT"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEditTenHDCT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên HDCT"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/txtEditSoLuong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Số lượng mua"
            android:layout_below="@+id/txtEditTenHDCT"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/txtEditThanhTien"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_below="@id/txtEditSoLuong"
            android:text="Thành tiền"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/btnSuaHDCT"
            android:text="Sửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNhapLai"
            android:text="Nhập lại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>